NEXT_PUBLIC_SUPABASE_URL=https://cpmuswucnyrrbmzymltx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwbXVzd3VjbnlycmJtenltbHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NDY2ODcsImV4cCI6MjA4NTIyMjY4N30._CucGBBpYVfS_tkxuUOQM_LsDQr0JGefPj9DrlHwSC8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwbXVzd3VjbnlycmJtenltbHR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTY0NjY4NywiZXhwIjoyMDg1MjIyNjg3fQ.SkCDpaZlZH1CBHK5ctcOwRXsv9CMw3ddJ8QyRN9uFCs

# LEGACY

# https://oxbhddthuxxhkdowjbfn.supabase.co
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94YmhkZHRodXh4aGtkb3dqYmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkyNDA2MjIsImV4cCI6MjAwNDgxNjYyMn0.IOLWiaK3pKqdqu8TzVkPJ6R0w72J6UgSvx3-IGnrvvk
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94YmhkZHRodXh4aGtkb3dqYmZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4OTI0MDYyMiwiZXhwIjoyMDA0ODE2NjIyfQ.E4_KkREvYp_BfoBJH9fWBv5aL_hFvFeK_nqkXX8Vatw